<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
	padding-left: 10px;
}

h2 {
	padding-left: 10px;
}

p {
	padding-left: 10px;
}
</style>
</head>
<body>
	<div class="topnav">
		<a  href="index.html">Home</a>
		<a class="active" href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="#contact">Contact</a>		
	</div>
	<h1>About Me</h1>
	<p>Hello my name is Lawson Allick. I'm studying to become a computer programmer. This website is here to document what I've learned. It is a project of sorts. Right now it looks very rudimentary. However, as I gain skills and the desire I will add to this web site. For now my motto is "Do it badly at first."</p>
	
	
</body>
</html>