<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning How To Code</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
	padding-left: 10px;
}

h2 {
	padding-left: 10px;
}

p {
	padding-left: 10px;
}


</style>
	
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="#contact">Contact</a>		
	</div>
	<div class="maintext">
		<h1>Lawson Allick</h1>
		<h2>Learning to Code</h2>
		<p>Hello my name is Lawson Allick. This website is where I will put projects or bits of code that I've learned. It's will be part portfolio part blog. I hope to document my journey from learner to computer programmer. If you are interested please take a look at what I've worked on. I hope this will be a project that I can build on.</p>
	
		<p>So far I've learned the basics of HTML, CSS, and Javascript from Khan Academy. The next step on my journey is to learn to become a fullstack developer through App Academy Open. Thank you for joining me on this journey and I hope to report back with more successes.</p>
		<hr>
	</div>
	
</body>
</html>