<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                margin: 0;
                font-family: Arial;
            }
            #header {
                background-image: url("background.png");
                background-color: rgb(0, 0, 0);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 300px;
            }
            #footer {
                background-color: grey;
                font-size: 10px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
				text-align: center;
            }
            .header-text {
                text-align: center;
                color:white;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            p {
                margin: 5px;
                padding-top: 2px;
            }
			
			h3 {
				padding-left: 5px;
			}
        </style>
    </head>
    <body>
        <div id="header">
            <div class="header-text">
            <h3><em>You're invited</em></h3>
            <h1>To a Vaction!</h1>
            </div>
        </div>
        
        <div id="main">
        <h3>The details:</h3>
        <ul>
            <li>Destination: Jamaica</li>
            <li>Duration: 2 weeks</li>
            <li>Depature date: January 1, 2022</li>
        </ul>
        </div>
        <div id="footer">
           <p> Copyright Amateur Inc. 2021</p> 
        </div>
    </body>
</html>