<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projects</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
	padding-left: 10px;
}

h2 {
	padding-left: 10px;
}

p {
	padding-left: 10px;
}

ul {
	padding-left: 10px;
}
</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a class="active" href="projects.html">Projects</a>
		<a href="#contact">Contact</a>		
	</div>
	<h1>Projects</h1>
	<ul>
		<li><a href="stopwatch.html" target="_blank">Projects 1</a></li>
		<li><a href="catclicker.html" target="_blank">Projects 2</a></li>
		<li><a href="madlibs.html" target="_blank">Projects 3</a></li>
		<li><a href="playingwithcss.html" target="_blank">Playing with CSS</a></li>
	</ul>
</body>
</html>